APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:8/7VYMYfZ0p65HHAMZgS/FtK+rrn7NH9swD+zInitW8=
APP_URL=http://poc.local

BRAND_URL=http://localhost/brand/public
TICKETING_URL=http://localhost/ticketing/public

DB_CONNECTION=freelance
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=freelance
DB_USERNAME=root
DB_PASSWORD=

DB_CONNECTION1=freelance_ticketing
DB_HOST1=127.0.0.1
DB_PORT1=3306
DB_DATABASE1=freelance_ticketing
DB_USERNAME1=root
DB_PASSWORD1=

DB_CONNECTION2=freelance_branding
DB_HOST2=127.0.0.1
DB_PORT2=3306
DB_DATABASE2=freelance_branding
DB_USERNAME2=root
DB_PASSWORD2=


CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
